{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.92,
   "backgroundImage": "",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#313244",
   "colorBg": "#1E1E2E",
   "colorFg": "#cdd6f4",
   "colorHighlightBg": "#6c7086",
   "colorWindowBg": "#1E1E2E",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "697b03fc-3e41-409e-9c7b-16935bd3fc57",
   "name": "Catppuccin Mocha",
   "preferSystemAccent": false,
   "radius": 4,
   "simpleScrollbar": false,
   "transparencyTabBar": false,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
