# Below, there should be one TERM entry for each termtype that is colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM vt100

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # global default, although everything should be something.
FILE 00 # normal file
DIR 07 # directory
LINK 01;36 # symbolic link
FIFO 40;33 # pipe
SOCK 01;31 # socket
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file

# This is for files with execute permission:
EXEC di=34:ln=35:so=32:pi=33:ex=1;36;40:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43

# This is for all other files with execute permissions
OTHER_WRITABLE di=34:ln=35:so=32:pi=33:ex=1;36;40:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43

# Various file extensions
.ta 01;33 # archives or compressed (bright red)
..tgz 01;33
..arj 01;33
..taz 01;33
..lzh 01;33
..zip 01;33
..z 01;33
..Z 01;33
..gz 01;33
..deb 01;33
..png 01;35 # image formats
..png 01;35
..bmp 01;35
..ppm 01;35
..tga 01;35
..xbm 01;35
..xpm 01;35
..tif 01;35
..mpg 01;37
..avi 01;37
..gl 01;37
..dl 01;37
