[color "status"]
	untracked = white
	changed = white normal dim
	nobranch = 131 bold ul
[color "diff"]
	old = 67
	new = 65
	whitespace = 131 reverse
[diff]
	guitool = meld
	tool = meld
	colorMoved = zebra
[difftool]
	prompt = false
[core]
	editor = nvim
	excludesfile = /home/scwfri/.gitignore
[pull]
	ff = only
[user]
	email = scwfri@gmail.com
	name = scwfri
[alias]
	ap = add --patch
	blm = blame -wM
	st = status -sb
	sc = status -uno
	br = branch
	bb = branch -vv --sort=-committerdate
	la = log --graph --oneline --decorate --all
	llg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lf = log -p --pretty=fuller --abbrev-commit
	lg = log --pretty=fuller --abbrev-commit --stat
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	sp = stash show -p
	ri = "!sh -c 't=\"${1:-master}\"; s=\"${2:-HEAD}\"; mb=\"$(git merge-base \"$t\" \"$s\")\"; if test \"x$mb\" = x ; then o=\"$t\"; else lm=\"$(git log -n1 --merges \"$t..$s\" --pretty=%H)\"; if test \"x$lm\" = x ; then o=\"$mb\"; else o=\"$lm\"; fi; fi; test $# -gt 0 && shift; test $# -gt 0 && shift; git rebase --interactive \"$o\" \"$@\"'"
