# .muttrc

# ================  IMAP  ====================
set imap_user = 'sfrieds3@gmail.com'
set spoolfile = imaps://imap.gmail.com/INBOX
set folder = imaps://imap.gmail.com/
set record="imaps://imap.gmail.com/[Gmail]/Sent Mail"
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
set mbox="imaps://imap.gmail.com/[Gmail]/All Mail"

# ================  SMTP  ====================
set smtp_url = "smtp://sfrieds3@smtp.gmail.com:587/"
set ssl_force_tls = yes # Require encrypted connection

# ================  Composition  ====================
set editor = `echo \$EDITOR`
set edit_headers = yes  # See the headers when editing
set charset = UTF-8     # value of $LANG; also fallback for send_charset
# Sender, email address, and sign-off line must match
unset use_domain        # because joe@localhost is just embarrassing
set realname = "Scott Friedrich"
set from = "sfrieds3@gmail.com"
set use_from = yes
set send_charset="us-ascii:utf-8"

 # Automatically poll subscribed mailboxes for new mail (new in 1.5.11)
 set imap_check_subscribed
 # Reduce polling frequency to a sane level
 set mail_check=60
 # And poll the current mailbox more often (not needed with IDLE in post 1.5.11)
 set timeout=10
 # Display download progress every 5K
 set net_inc=5

# ================  Status Bar  ====================
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# ================  Basic Options  ====================
set mail_check = 5       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me

# ================  Sort Mail  ====================
set sort = reverse-date-received

# ================  Colors  ====================


# --- slightly less yellow text colors ---
color normal		color253	color234 # mod
# color normal		color253	color233 # mod
#  color normal		color253	default # mod
color indicator    	color230     	color238
color status       	color101     	color16
#  color tree         	color113      	color234
#  color tree         	color173      	color234
color tree         	color208      	color234
color signature    	color102      	color234
color message      	color253      	color234
color attachment	color117      	color234
color error        	color30      	color234
color tilde        	color130     	color235

color search       color100     default
color markers      color138     default

#  mono bold          reverse
#  color bold         color173 color191
#  mono underline     reverse
#  color underline    color48  color191

color quoted        color107     color234             # quoted text
color quoted1       color66      color234
color quoted2       color32      color234
color quoted3       color30      color234
color quoted4       color99      color234
color quoted5       color36      color234
color quoted6       color114     color234
color quoted7       color109     color234
color quoted8       color41      color234
color quoted9       color138     color234

# color body          cyan  default  "((ftp|http|https)://|news:)[^ >)\"\t]+"
# color body          cyan  default  "[-a-z_0-9.+]+@[-a-z_0-9.]+"
# color body          red   default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
# color body          green default  "(^| )_[-a-z0-9_]+_[,.?]?[\n]"
# color body          red   default  "(^| )\\*[-a-z0-9*]+\\*[,.?]?[ \n]"
# color body          green default  "(^| )_[-a-z0-9_]+_[,.?]?[ \n]"
color index		color202	color234  ~F         # Flagged
color index         	color39     	color234  ~N          # New
color index         	color39     	color234  ~O
color index         	color229     	color22  ~T         # Tagged
color index         	color240     	color234  ~D         # Deleted

# ---

#mono body	reverse		'^(subject):.*'
#color body	brightwhite magenta	'^(subject):.*'
#mono body	reverse		'[[:alpha:]][[:alnum:]-]+:'
#color body	black cyan	'[[:alpha:]][[:alnum:]-]+:'

# --- header ---

color hdrdefault 	color30    	color233
color header		color132    	color233    '^date:'
color header		color153    	color233    '^(to|cc|bcc):'
color header		color120    	color233    '^from:'
color header		color178    	color233    '^subject:'
color header    	color31     	color233    '^user-agent:'
color header		color29     	color233    '^reply-to:'

#color header	magenta default '^(status|lines|date|received|sender|references):'
#color header	magenta default '^(pr|mime|x-|user|return|content-)[^:]*:'
#color header	brightyellow default '^content-type:'
#color header	magenta default '^content-type: *text/plain'
# color header	brightgreen default '^list-[^:]*:'
#mono  header    bold	            '^(subject):.*$'
#color header	brightcyan default	'^(disposition)'
#color header	green default	'^(mail-)?followup'
#color header	white default	'^reply'
#color header	brightwhite default	'^(resent)'
# color header	brightwhite default	'^from:'

#mono index	bold '~h "^content-type: *(multipart/(mixed|signed|encrypted)|application/)"'
#color index	green black '~h "^content-type: *multipart/(signed|encrypted)"'

#color sidebar_new color39 color234

