# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

set -g status-justify "centre"
set -g status "on"
set-option -g status-bg colour0
set-option -g status-fg colour7
set -g status-left "#[fg=colour0,bg=colour6] #S "
set -g status-right "#[fg=colour14,bg=colour8] %Y-%m-%d | %H:%M #[fg=colour0,bg=colour6] #h "
setw -g window-status-format "#[fg=colour7,bg=colour0] #I: #W "
setw -g window-status-current-format "#[fg=colour0,bg=colour7] #I:#[fg=colour0,bg=colour7] #W #[fg=colour0,bg=colour7]"
