# makes tmux send out the proper escape codes for setting the terminal title
set-option -g set-titles on
# sets the content of the title: user@host: /current/working/directory
set-option -g set-titles-string "#(echo $USER)@#H: #{pane_current_path}"

set -g default-shell /usr/bin/zsh

# rebind prefix
unbind C-b
set -g prefix M-Space

# make esc work in vim
set -s escape-time 0

# make tmux work better with vim colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'

# enable mouse support
set -g mouse on

# allow focus-events
set-option -g focus-events on 

# use vim keys
set-window-option -g mode-keys vi

# use emacs keys in command mode
set -g status-keys emacs

# go to last window
bind-key M-Space last-window

# send commands to nested sessions
bind-key a send-prefix

# set up copy/paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# source tmux conf file (the right way)
bind-key R run-shell ' \
        tmux source-file ~/.tmux.conf > /dev/null; \
        tmux display-message "Sourced .tmux.conf!"'

# aggressive resize - do not limit window size
set-window-option -g aggressive-resize on

# auto rename windows based on current command
set-window-option -g automatic-rename on

# refresh 'status-left' and 'staus-right' more often
set -g status-interval 5

# display messages for 5 seconds
set -g display-time 5000

# larger history
set -g history-limit 1000000

# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# use vim keys for splits and changing panes
bind-key ^ last-window
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

source-file $HOME/.tmux.statusline
