[init]
	defaultBranch = main
[diff]
	tool = vimdiff
	colorMoved = dimmed-zebra
	wsErrorHighlight = all
[difftool]
	prompt = false
[mergetool]
	prompt = false
[mergetool "vimdiff"]
	cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[core]
	editor = nvim
	excludesfile = $XDG_CONFIG_HOME/git/gitignore
	pager = less -FMRiXx4
[delta]
	navigate = true
	light = false
	features = decorations
	keep-plus-minus-markers = true
	line-numbers = true
[merge]
	conflictstyle = diff3
[pull]
	ff = only
[user]
	email = sfrieds3@gmail.com
	name = Scott F
[alias]
	ap = add --patch
	blm = blame -wM
	st = status -sb
	sc = status -uno
	br = branch
	bb = branch -vv --sort=-committerdate
	la = log --graph --oneline --decorate --all
	llg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	lf = log -p --pretty=fuller --abbrev-commit
	lg = log --pretty=fuller --abbrev-commit --stat
	ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate
	sp = stash show -p
	ri = "!sh -c 't=\"${1:-master}\"; s=\"${2:-HEAD}\"; mb=\"$(git merge-base \"$t\" \"$s\")\"; if test \"x$mb\" = x ; then o=\"$t\"; else lm=\"$(git log -n1 --merges \"$t..$s\" --pretty=%H)\"; if test \"x$lm\" = x ; then o=\"$mb\"; else o=\"$lm\"; fi; fi; test $# -gt 0 && shift; test $# -gt 0 && shift; git rebase --interactive \"$o\" \"$@\"'"
[color "status"]
	untracked = white
	changed = white normal dim
	nobranch = 131 bold ul
[color "diff"]
	old = 131
	new = 101
	whitespace = 131 reverse
