# ln to ~/.local/share/konsole
# --- special colors ---

[Background]
Color=48,48,48

[BackgroundIntense]
Color=48,48,48

[Foreground]
Color=215,215,215

[ForegroundIntense]
Color=215,215,215
Bold=true

# --- standard colors ---

[Color0]
Color=48,48,48

[Color0Intense]
Color=48,48,48

[Color1]
Color=255,95,95

[Color1Intense]
Color=255,95,95

[Color2]
Color=175,215,135

[Color2Intense]
Color=175,215,135

[Color3]
Color=215,215,175

[Color3Intense]
Color=215,215,175

[Color4]
Color=135,215,255

[Color4Intense]
Color=135,215,255

[Color5]
Color=215,175,215

[Color5Intense]
Color=215,175,215

[Color6]
Color=135,215,175

[Color6Intense]
Color=135,215,175

[Color7]
Color=215,215,215

[Color7Intense]
Color=215,215,215

# --- general options ---

[General]
Description=lucious-dark
Opacity=1
Wallpaper=

