# aliases
# aliases for directory stack
alias d='dirs -v'
for index ({0..9}) alias "$index"="cd +${index}"; unset index

# some more ls aliases
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias gap='git add --patch'
alias gdo='git diff origin/$(git rev-parse --abbrev-ref HEAD)'

alias gg='$HOME/bin/git/git_recent.sh'
alias cdr='cd $(git rev-parse --show-toplevel)'

alias s='echo "$USER@$HOSTNAME"'
alias f="stat -c '%A %a %n'"

alias grep='grep -HPIn0 --exclude=tags --color=auto'
alias rgrep='grep -r'
alias tmux='tmux -2'

# du -sh
alias duh='du -sh * .[^.]* 2> /dev/null | sort -h'

# handy cd aliases
alias ...='cd ../..'
alias ..='cd ..'

# disk space
alias dskspc='sudo du -h --max-depth=1 | sort -h'

# fuzzy kill tmux sessions
alias tkill="for s in \$(tmux list-sessions | awk '{print \$1}' | rg ':' -r '' | fzf); do tmux kill-session -t \$s; done;"

# luamake
alias luamake=/home/scwfri/.cache/nvim/nlua/sumneko_lua/lua-language-server/3rd/luamake/luamake
