# set prompt
autoload -U promptinit && promptinit

#PROMPT='$prompt_newline%F{cyan}%n@%m %F{white}${PWD/#$HOME/~}%f%F{blue}$(__git_ps1)%f$prompt_newline➜ '
#PROMPT='$prompt_newline%F{red}%n %F{white}at %F{green}%m %F{white}in %F{cyan}${PWD/#$HOME/~}%f%F{blue}$(__git_ps1)%f$prompt_newline➜ '
#PROMPT='$prompt_newline%F{cyan}%n@%F{green}%m:%F{white}${PWD/#$HOME/~}%f%F{blue}$(__git_ps1) %F{red}[20%D %*]%f$prompt_newline➜ '
#PROMPT='$prompt_newline%F{cyan}%n@%F{green}%m:%F{white}${PWD/#$HOME/~}%f %F{red}[20%D %*]%f$prompt_newline〉'
PROMPT='$prompt_newline%F{red}[20%D %*]$prompt_newline%F{cyan}${PWD/#$HOME/~} 〉%f'

# a lot of this from https://github.com/wincent/wincent/blob/main/aspects/dotfiles/files/.zshrc
# # http://zsh.sourceforge.net/Doc/Release/User-Contributions.html
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr "%F{green}●%f" # default 'S'
zstyle ':vcs_info:*' unstagedstr "%F{red}●%f" # default 'U'
zstyle ':vcs_info:*' unstagedstr "%F{red}●%f" # default 'U'
zstyle ':vcs_info:*' use-simple true
zstyle ':vcs_info:git+set-message:*' hooks git-untracked git-stashed
zstyle ':vcs_info:git*:*' formats '%F{blue}[%b%m%c%u%F{blue}]%f ' # default ' (%s)-[%b]%c%u-'
zstyle ':vcs_info:git*:*' actionformats '%F{blue}[%b|%a%m%c%u%F{blue}]%f ' # default ' (%s)-[%b|%a]%...c%u-'

function +vi-git-untracked() {
  emulate -L zsh
  if [[ -n $(git ls-files --exclude-standard --others 2> /dev/null) ]]; then
    hook_com[unstaged]+="%F{blue}●%f"
  fi
}

function +vi-git-stashed() {
  emulate -L zsh
  if [[ -n $(git stash list 2> /dev/null) ]]; then
    hook_com[unstaged]+="%F{yellow}◎%f"
  fi
}

function prompt_precmd() { vcs_info }
function set_rprompt { RPROMPT="${vcs_info_msg_0_}%F{cyan}[%m]%f" }
autoload -U add-zsh-hook
add-zsh-hook precmd prompt_precmd
add-zsh-hook precmd set_rprompt
