if type /opt/homebrew/bin/brew &>/dev/null
then
    eval $(/opt/homebrew/bin/brew shellenv)
    fpath=($(brew --prefix)/share/zsh/site-functions $fpath)
    fpath=($(brew --prefix)/share/zsh-completions $fpath)
fi

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CONFIG_DIRS="/etc/xdg"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_DATA_DIRS="/usr/local/share/:/usr/share/"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_RUNTIME_DIR="$TMPDIR"

export ZDOTDIR=$XDG_CONFIG_HOME/zsh
export HISTFILE=$ZDOTDIR/zsh_history
export ALT_HISTFILE=$ZDOTDIR/.full_history
export EMACS_VTERM_PATH=$XDG_CONFIG_DIR/emacs/straight/repos/emacs/libvterm
BREWSBIN=$HOMEBREW_PREFIX/sbin
BREWBIN=$HOMEBREW_PREFIX/bin
LUAROCKSBIN=$HOME/.luarocks/bin
PERL5BIN=$HOME/perl5/bin
RBENVBIN=$HOME/.rbenv/bin
USRLOCALBIN=/usr/local/bin
LOCALBIN=$HOME/.local/bin
PYTHON3_VENV_BIN=$HOME/.venv/venv/bin
OPENJDKBIIN=/opt/homebrew/opt/openjdk/bin
SCALA_COURSIER=$HOME/Library/Application\ Support/Coursier/bin

# set path and stuff
export PATH=$LOCALBIN:$BREWBIN:$BREWSBIN:$PERL5BIN:$RBENVBIN:$LUAROCKSBIN:$PATH:$USRLOCALBIN:$SCALA_COURSIER:$PYTHON3_VENV_BIN:$OPENJDKBIIN
# export PYTHONSTARTUP=$XDG_CONFIG_HOME/python/python_startup.py
export PERL5LIB=${PERL5LIB:=$HOME/perl5/lib/perl5}
export PERL_LOCAL_LIB_ROOT=${PERL_LOCAL_LIB_ROOT:=$HOME/perl5}
export PERL_MB_OPT=${PERL_MB_OPT:=--install_base \"$HOME/perl5\"}
export PERL_MM_OPT=${PERL_MM_OPT:=INSTALL_BASE=$HOME/perl5}

typeset -U path
typeset -U fpath

# set other env vars
export RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgrep/ripgreprc
export VIRTUAL_ENV_DISABLE_PROMPT=1
export PYTHON3_VENV=$PYTHON3_VENV_BIN/python3

export FZF_DEFAULT_COMMAND="fd --type f --hidden --absolute-path"
export FZF_DEFAULT_OPTS=--color="bg+:-1,\
fg:gray,\
fg+:white,\
border:black,\
spinner:0,\
hl:yellow,\
header:blue,\
info:green,\
pointer:red,\
marker:blue,\
prompt:gray,\
hl+:red"

# \e[38;5;Psm where Ps is a color number, or \e[38;2;Pr;Pg;Pbm where Pr, Pg, Pb are RGB values. These can be combined with other attributes, e.g. \e38;5;61;1m or \e38;2;95;95;175;1m for bold slate blue text.
LS_COLORS="rs=0:di=38;5;67:ln=38;5;66:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=31;46:ow=30;46:st=37;44:ex=38;5;101:*.tar=01;33:*.tgz=01;33:*.arc=01;33:*.arj=01;33:*.taz=01;33:*.lha=01;33:*.lz4=01;33:*.lzh=01;33:*.lzma=01;33:*.tlz=01;33:*.txz=01;33:*.tzo=01;33:*.t7z=01;33:*.zip=01;33:*.z=01;33:*.Z=01;33:*.dz=01;33:*.gz=01;33:*.lrz=01;33:*.lz=01;33:*.lzo=01;33:*.xz=01;33:*.bz2=01;33:*.bz=01;33:*.tbz=01;33:*.tbz2=01;33:*.tz=01;33:*.deb=01;33:*.rpm=01;33:*.jar=01;33:*.war=01;33:*.ear=01;33:*.sar=01;33:*.rar=01;33:*.alz=01;33:*.ace=01;33:*.zoo=01;33:*.cpio=01;33:*.7z=01;33:*.rz=01;33:*.cab=01;33:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:"
export LS_COLORS

GREP_COLORS="fn=38;5;65:mt=38;5;67"
export GREP_COLORS

if [ -f "$HOME/.cargo/env" ]; then
    . "$HOME/.cargo/env"
fi
