# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

set-option -g status-justify "left"
set-option -g status "on"
set-option -g status-left-length 20
set-option -g status-bg black
set-option -g status-fg colour67
set-option -g status-left "#[fg=colour131]#S ยง #[fg=colour131]"
set-option -g status-right "#[fg=colour131]%Y-%m-%d | %H:%M"
set-window-option -g window-status-format "#I:#W "
set-window-option -g window-status-current-format "#I:#W*"
