
# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

set-option -g status on
set-option -g status-justify centre
set-option -g status-left-length 20
set-option -g status-style bg=default,fg=default
set-option -g status-left "#[fg=blue,dim](#S)#[default]"
set-option -g status-right "#[fg=blue,dim]%Y-%m-%d ยง %H:%M#[default]"
set-window-option -g window-status-format "#[fg=white,dim]#I #W "
set-window-option -g window-status-current-format "#[fg=white,dim]#I #[default]#W "
